<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/forgBackBtnImg"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="17dp"
        android:background="#00000000"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/back_btn" />

    <TextView
        android:id="@+id/forgetPasswordTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#1E232C"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_below="@+id/forgBackBtnImg"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="3sp"
        android:gravity="top"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/emailLinkedTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the email address linked with your account."
        android:textColor="#8391A1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="35dp"
        android:layout_below="@+id/forgetPasswordTxt"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5sp"
        android:gravity="top"
        android:textSize="16sp"
        android:translationY="-2.4sp"
        />

    <EditText
        android:id="@+id/forgEmail"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_below="@+id/emailLinkedTxt"
        android:background="@drawable/rectangle_box"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="35dp"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/sendCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgEmail"
        android:layout_marginTop="58dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/login_btn"
        android:padding="15dp"
        android:text="Send Code"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>